FLASK_ENV=development
SECRET_KEY=your-secret-key-change-this-in-production
DATABASE_URL=sqlite:///instagram_automation.db
INSTAGRAM_ACCESS_TOKEN=EAAPLeLizF4oBPKv8wFz2bp4Tbtd9voimZCQRNmUIubw1UemVNHFdZAy3UZAw6nTXH2CR2EcZCXeKW6tDSYZBoeDjfclA9oyEpWAl7jzvzdnP2L3NB7iatx0D9AuZAZBwBrwZC7MI7fPzGMMPlzOfrZC1p9kAwBRZAQjc4nXgUakuJlodWIPMMHlAZAyWTaeWtrJzqIu
TIMEZONE=Asia/Kolkata
 
# Google Cloud Storage Configuration
GCS_BUCKET_NAME=instagram-automation-storage-studylog
GCS_PROJECT_ID=studylog-98fe7
# Path to service account key file (optional - using default credentials)
# GOOGLE_APPLICATION_CREDENTIALS=path/to/service-account-key.json 